spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/sen-db
spring.datasource.username=bfema41lhhloll9l9rwb
spring.datasource.password=pscale_pw_kntSc7WJ2lFstekme4Z7jPyL423heUfuFELpnu7Ml24
spring.jpa.hibernate.ddl-auto=update