#spring.datasource.url=jdbc:mysql://ummn8tlqj1ubh5as:9716G5BBIfkHIF7zhsYS@bhb2ntcr6fv5ttj5r0w4-mysql.services.clever-cloud.com:3306/bhb2ntcr6fv5ttj5r0w4
#spring.datasource.username=bhb2ntcr6fv5ttj5r0w4
#spring.datasource.password=9716G5BBIfkHIF7zhsYS
#spring.jpa.hibernate.ddl-auto=update



spring.datasource.url=jdbc:mysql://localhost:3306/messenger
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update